<!DOCTYPE html>
<html>
    <body>
        <h1 align="center">Korean & Japanese Haircare</h1>
        <table>  
            <!-- 1st row       -->
            <tr>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/-Nature-RepublicShampoo.png" alt="shampoo" width="250" height="250"><br>
                    <p>Nature Republic Black Bean <br>Anti Hair Loss Shampoo – 300ml </p>
                    <p>৳1600.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/Essential-Softlustrous-treatment.png" alt="treatment" width="250" height="250"><br>
                    <p>Kao Essential Soft and <br>Moisturizing Treatment (hair mask) 250g</p>
                    <p>৳1980.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/RAIP-R3-Argan-Hair-Oil.png" alt="oil" width="250" height="250"><br>
                    <p>RAIP R3 Argan Hair Oil - 100ml</p>
                    <p>৳950 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                    </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/DIANE.png" alt="shampoo" width="250" height="250"><br>
                    <p>Moist Diane Extra Damage<br> Repair Shampoo 450ml</p>
                    <p>৳2250.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/Arumik-Nourishing-Treatment-Oil.png" alt="oil" width="250" height="250"><br>
                    <p>Arumik Nourishing Treatment<br> Oil For Daily Use 150g</p>
                    <p>৳1980.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
            </tr>
            <!--2nd row-->
            <tr>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/NatureDeep-Care-Hair-Pack.png" alt="hair pack" width="250" height="250"><br>
                    <p>Nature Republic Argan Essential<br> Deep Care Hair Pack – 470ml</p>
                    <p>৳2200.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/Scalp-Tonic.png" alt="tonic" width="250" height="250"><br>
                    <p>HTS Anti Hair Loss Scalp Tonic – 150ml</p>
                    <p>৳1000.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/aromatica-scalp-conditioner.png" alt="conditioner" width="250" height="250"><br>
                    <p>Aromatica Rosemary Hair Thickening Conditioner – 400ml</p>
                    <p>৳1300.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/KracieShampoo-Conditioner-Set.png" alt="cream" width="250" height="250"><br>
                    <p>Kracie Ichikami Moisturizing Shampoo<br>
                         (480mL) & Conditioner (480mL) Set</p>
                    <p>৳4250.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
                <td align="center">
                    <img src="/home/tasnia/JKMart/images/shampoo-Sheets.png" alt="shampoo sheets" width="250" height="250"><br>
                    <p>Kao Merit Day plus Dry Shampoo Sheets - 5 Pieces</p>
                    <p>৳450.00 BDT</p>
                    <button type="button" name="cart" style="color:blue">Add to Cart</button>
                </td>
            </tr>
     
        </table>
    </body>
</html>